FoodApp/FoodApp/MainPages/RecipesToEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.MainPages.RecipesToEditPage" Appearing="PageAppears">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <ListView x:Name="recipesList" RowHeight="130">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell  >
                                <StackLayout MinimumHeightRequest="130">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                                            <Image HeightRequest="80" WidthRequest="80"  Source="{Binding Image}"/>
                                        </StackLayout>
                                        <Label VerticalTextAlignment="Center" TextColor="Black" Grid.Row="1" Grid.Column="2" FontSize="18" HorizontalTextAlignment="Center" Text="{Binding Name}"/>
                                        <StackLayout Grid.Row="1" Grid.Column="3" VerticalOptions="Center">
                                            <ImageButton ClassId="{Binding RecipeOid}"  Clicked="Edit"  HeightRequest="30"  WidthRequest="30"  BackgroundColor="Transparent" Source="edit.png" ></ImageButton>
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="4" VerticalOptions="Center">
                                            <ImageButton ClassId="{Binding RecipeOid}" Clicked="Delete"   BackgroundColor="Transparent" Source="delete.png" HeightRequest="30"  WidthRequest="30" ></ImageButton>
                                        </StackLayout>

                                    </Grid>


                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="test"></MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>