FoodApp/FoodApp/MainPages/ShowRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.MainPages.ShowRecipePage" Appearing="Appears">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Image x:Name="recipeImage" BackgroundColor="Transparent" ></Image>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2">
                    <Label x:Name="txtRecipeName" TextColor="black" FontAttributes="Bold" FontSize="20" Text="" Margin="0,0,0,10"></Label>

                    <Label FontSize="18" TextColor="black" FontAttributes="Bold" Text="Nazwa Użytkownika:"></Label>
                    <Label x:Name="txtUserName" FontSize="18" TextColor="black" Text=""></Label>
                </StackLayout>


            </Grid>
            <Label FontAttributes="Bold" Text="Opis przygotowania potrawy" FontSize="18" TextColor="black" Margin="10,0,0,0"></Label>
            <Frame HeightRequest="100" >
                <Editor x:Name="txtDescription" IsReadOnly="True" FontSize="18" TextColor="black" Text=""></Editor>
            </Frame>

            <Label FontAttributes="Bold" Text="Składniki" FontSize="18" TextColor="black" Margin="10,0,0,0"></Label>

            <Frame HeightRequest="100">
                <ListView x:Name="ingredients">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Label TextColor="Black" Grid.Row="1" Grid.Column="1" FontSize="16" Text="{Binding Name}"/>
                                        <Label TextColor="Black" Grid.Row="1" Grid.Column="2" FontSize="16" Text="{Binding Quantity}"/>
                                        <Label TextColor="Black" Grid.Row="1" Grid.Column="3" FontSize="16" Text="{Binding Unit}"/>
                                    </Grid>


                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="test"></MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="txtLike" Margin="10,0,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="bold" TextColor="Green" FontSize="16" Text="0" Grid.Row="1" Grid.Column="0"></Label>
                <ImageButton Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Source="like.png" ></ImageButton>
                <Label x:Name="txtUnLike" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="bold" TextColor="Red" FontSize="16" Text="0" Grid.Row="1" Grid.Column="3"></Label>
                <ImageButton Grid.Row="1" Grid.Column="4" BackgroundColor="Transparent" Source="unlike.png" ></ImageButton>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>